language: java
git:
  depth: 3 # All branches will be checked out allowing spotless to do its thing
jdk:
  - openjdk14
install:
  - ./gradlew autogenerate
  - ./gradlew assemble
script:
  - ./gradlew  -q --console plain dependencyInfo
  - ./gradlew test
  - ./gradlew spotlessJavaCheck